{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ReadFileSample",
            "request": "launch",
            "mainClass": "ReadFileSample",
            "projectName": "Java_7bc4c8d1"
        },
        {
            "type": "java",
            "name": "Session10_Ex2",
            "request": "launch",
            "mainClass": "Session10_Ex2",
            "projectName": "Java_7bc4c8d1"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Session10_Ex",
            "request": "launch",
            "mainClass": "Session10_Ex",
            "projectName": "Java_7bc4c8d1"
        }
    ]
}